<html>
    <head>
        <link rel="stylesheet" href="Blackjack.css">
    </head>
    <body>
        <h1> SOFKA HOLD'EM </h1>
        <h1> BLACKJACK </h1>            
        <button onclick="instructions()"> INSTRUCTIONS </button><br><br>
        <button onclick="startGame()"> START NEW GAME</button> <br><br> 
        <button onclick="reset()"> RESET </button> <br><br> 
        <button onclick="hit()">HIT</button>
        <button onclick="stand()">STAND</button> 
        <br><br>
        <p id="cards-elem">Cards in hand: -</p>
        <p id="sum-elem">Sum: -</p><br>   
        <i id="message1">Hello! Feeling lucky? Give it a Try!</i>
        <i id="message2"></i><br>
        <i id="message3"></i><br>
        <i id="message4"></i><br>
        <i id="message5"></i>
        <script src="Blackjack2.js"></script>   
    </body>
</html>